# Configuration proeprties file

# md files to be parsed and displayed
md.folder=/resources/md/
# media files will be displayed
md.media.folder=/resources/data/
md.media.external_url=/data/

# adodb setup
# possible values: mysql | sqlite
adodb.driver=sqlite3
# example dsn strings:
#   * https://www.php.net/manual/en/ref.pdo-mysql.connection.php
#   * https://www.php.net/manual/en/ref.pdo-sqlite.connection.php
adodb.dsn=sqlite:resources/blog.db3